sonar.projectKey=isdi-coders-2022_Luc-St-Pierre_Back-Final-Project-202204-BCN
sonar.organization=isdi-coders-2022

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.tsx, src/index.tsx, src/reportWebVitals.ts
sonar.scm.provider=git
